malloc + define la lageur(mlx center, init cam)

(gdb) n
(gdb) p cam->aspect_ratio
$1 = 1.7777777777777777
(gdb) n
(gdb) p cam->viewport_width
$2 = 3.5555555555555554
(gdb) n
(gdb) p *cam->horizontal
$3 = {e = {3.5555555555555554, 0, 0}}
(gdb) n
(gdb) p *cam->vertical
$4 = {e = {0, 2, 0}}
(gdb) p *cam->lower_left_corner
$5 = {e = {-1.7777777777777777, -1, -1}}
(gdb) 
	// clock_t difference = clock() - before; //timer
	// clock_t msec = difference * 1000 / CLOCKS_PER_SEC;
	// printf("%ld ms\n", msec);
		// clock_t before = clock(); //timer
